{
  "name": "mario-kart-simulator",
  "version": "0.0.2",
  "description": "Jogo que simula corridas de Mario Kart",
  "license": "ISC",
  "author": "Luccas Nicolete",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
